<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Contact</title>
  </head>
  <body>
    <h2>My Contact Details</h2>
    <p>poulomi.kar2896@gmail.com</p>
    <p>7980520964</p>
    <form class="" action="mailto:poulomi.kar2896@gmail.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="yourName" value="" />
      <br />
      <br />
      <label>Password: </label>
      <input type="password" name="" value="" />
      <input type="submit" name="" />
      <br />
      <br />
      <label>Do you want to subscribe to my blog?</label>
      <input type="checkbox" name="" value="" />
      <br />
      <br />
      <label>Upload your photograph</label>
      <input type="file" name="" />
      <br />
      <br />
      <label>When did you subscribe?</label>

      <input type="date" />
      <br />
      <br />

      <label>Rate my channel</label>
      <input type="range" />
    </form>
    <hr size="3" />
    <label>Your Message: </label>
    <textarea name="name" rows="10" cols="30"></textarea>
    <!--for creating a text area for writing the message-->
    <input type="submit" name="" />
  </body>
</html>
